{
  "name": "apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "0.17.0",
    "apollo-server": "latest",
    "apollo-server-testing": "2.15.1",
    "ava": "3.10.1",
    "nodemon": "2.0.4"
  }
}
